# Next.js
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Database (MySQL)
DATABASE_URL="mysql://user:password@localhost:3306/wojticore"

# Auth
JWT_SECRET=change-me
JWT_ISS=login.wojticore.pl
JWT_AUD=wojticore-clients
JWT_EXPIRES_IN=900
REFRESH_EXPIRES_IN=2592000

# WooCommerce API
WOO_BASE_URL=https://home.wojticore.pl
WOO_CONSUMER_KEY=ck_xxx
WOO_CONSUMER_SECRET=cs_xxx

# Baselinker
BASELINKER_API_TOKEN=bl_xxx
